%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 25ab0fc00b66b0a44a5a966bb8c42a9d, type: 3}
  templateName: Default Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2480008428607908635, guid: 10c708d92024499419b5ac1d3f43237b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7333883052309742188, guid: eb7d82697f07e5d47af4906173cca074,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7134896782509487859, guid: d90a1791ee080dc44ab96aa939757cca,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4d2007bd0e60a7340a123cb432eff48d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 43d512294f37773409a0afa77d2f80ba,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8437272599283095948, guid: ea9269551d8a51145a45bf930cb4e7f2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b44a36637c917f24a9fe103b6f7ebfbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8917388068310953584, guid: a31b2911f79254a4e8443ef6787e34d9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2389105605677970662, guid: 2d749f58b94256f4aaac0bdfb28e9c11,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3898814546947300822, guid: c9084c291ef957641b42753ae19d5e3d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6066618542823213903, guid: 1338ad4e7c81db7428c12779c37b199c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 748110dd0ce804e448fcc87a5cf2c832, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3301611886016182652, guid: 8f2f01e64894f454dbfdbe2dcfb010bd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7034732062745946427, guid: 3f773fabe80b178459beef5903c5bdc7,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 1f9eb1dfd733da949a6b66edf8f86137, type: 3}
  addToDefaults: 1
